language: python
python:
- '2.7'
- '3.6'
os: linux
install:
- pip install pycodestyle setuptools reedsolo
script:
- "python3 lexitar/test_lexitar.py"
notifications:
  email:
    on_success: never
    on_failure: always
